{
  "name": "nick-parekh-s-personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "nick-parekh-s-personal-website",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
